<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Business_Card_Prototype.master.cs" Inherits="Business_Card_Prototype" %>

<!DOCTYPE html>
<!--Master File -->

<html>
    <head id="Head1" runat="server">
        <title>Business Card System</title>
        <link href="Style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
 
             <header>
                Header text here
            </header>
 
            <article>
                Your text here
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <nav>
                Navigation links here
            </nav>
 
            <footer>
                Footer text here
            </footer>
        </form>
    </body>
</html>

